WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>




        <Grid.RowDefinitions>
            <RowDefinition Height=" 270"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width=" 120"></ColumnDefinition>
            <ColumnDefinition Width=" 260"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column=" 2" Grid.Row=" 1" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF69D699" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Height="Auto"  Name="tbDateText" Foreground="Black" FontWeight="Bold" FontFamily="Arial" FontSize="15"></TextBlock>
            <TextBlock Height="Auto"  Name="tbTimeText" Foreground="DarkKhaki" FontWeight="Bold" FontFamily="Calibri" FontSize="23"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column=" 2" Grid.Row="0" Background="Pink" >
            <TextBox FontWeight="Black" FontStyle="Oblique"  Foreground="Pink" >留言板</TextBox>
            <InkCanvas Width="120" Height="210" x:Name="ink" Background="Pink"/>
            <Button Height="15" Click="Button_Click" Background="pink" Foreground="White" BorderBrush="White" FontSize="11" >发送</Button>
            <Button Height="15" Click="Button_Click_1" Background="pink" Foreground="White" BorderBrush="White" FontSize="11"  >重画</Button>
            <Button Height="15"   Background="Pink" Foreground="White" FontSize="11"     BorderBrush="White" Click="Button_Click_3" >笔</Button>
        </StackPanel>
        <ScrollViewer>
            <StackPanel Grid.Column=" 0" Grid.Row=" 0" x:Name="Father"></StackPanel>
        </ScrollViewer>
        
        <StackPanel Grid.Column="0" Grid.Row=" 1">
            <Button Height="25" x:Name="AddBtn" Click="AddBtn_Click">增加代办事项</Button>
            <Button Height="25" x:Name="TimeControl" Click="TimeControl_Click">延长时间</Button>
        </StackPanel>
        <StackPanel Grid.Column=" 1" Grid.Row=" 1">
            <Button Height="50" Click="Button_Click_2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDBE418" Offset="0"/>
                        <GradientStop Color="#FFFDC003" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>start
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Image x:Name="image" HorizontalAlignment="Left" Source="Pack://Application:,,,/Resources/1.png" Height="142" Margin="100,35,0,0" VerticalAlignment="Center" Width="135"/>
        </StackPanel>
        



       


    </Grid>
</Window>
